syntax keyword rubyTestMethod
      \ must_alias_method
      \ must_be
      \ must_be_boolean
      \ must_be_empty
      \ must_be_false
      \ must_be_in_delta
      \ must_be_in_epsilon
      \ must_be_instance_of
      \ must_be_kind_of
      \ must_be_nil
      \ must_be_true
      \ must_compare
      \ must_define_constant
      \ must_equal
      \ must_include
      \ must_match
      \ must_not_alias_method
      \ must_not_be
      \ must_not_be_boolean
      \ must_not_be_empty
      \ must_not_be_false
      \ must_not_be_in_delta
      \ must_not_be_in_epsilon
      \ must_not_be_instance_of
      \ must_not_be_kind_of
      \ must_not_be_nil
      \ must_not_be_true
      \ must_not_compare
      \ must_not_define_constant
      \ must_not_equal
      \ must_not_include
      \ must_not_match
      \ must_not_operate
      \ must_not_raise
      \ must_not_raise_kind_of
      \ must_not_raise_message
      \ must_not_raise_nothing
      \ must_not_receive
      \ must_not_respond_to
      \ must_not_throw
      \ must_not_throw_nothing
      \ must_operate
      \ must_raise
      \ must_raise_kind_of
      \ must_raise_message
      \ must_raise_nothing
      \ must_receive
      \ must_respond_to
      \ must_throw
      \ must_throw_nothing
highlight link rubyTestMethod Function
